---
# defaults file for 01_install_vsftpd

vsftpd_connect_from_port_20: true
vsftpd_listen: true
vsftpd_listen_ipv6: false
vsftpd_syslog_enable: true

vsftpd_local_enable: false
vsftpd_local_umask: '022'

vsftpd_anonymous_enable: true
vsftpd_anon_upload_enable: true
vsftpd_anon_mkdir_write_enable: true
vsftpd_write_enable: true
vsftpd_no_anon_password: true

vsftpd_group: ftp
vsftpd_mode: '0777'
vsftpd_owner: ftp
vsftpd_setype: public_content_rw_t
